# Required application secrets
DISCORD_BOT_TOKEN=
OWNER_ID=
TESTING_GUILD_ID=

# Database
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

# twitcasting
TWITCAST_CLIENT_ID=
TWITCAST_CLIENT_SECRET=
TWITCAST_ACCESS_TOKEN=