# Required application secrets
DISCORD_BOT_TOKEN=
OWNER_ID=
TESTING_GUILD_ID=

# Database
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=

# CS2 MySQL match data db variables
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# cogs.apex
APEX_API_KEY=

# cogs.points
CS2_POINTS_GRAPH_URL=

# cogs.cs2
LIVE_MATCH_CHANNEL_ID=
GUELO_TEAMS_JSON_URL=
