name: Deploy

on:
  push:
    branches:
    - master

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT }}
  GCE_INSTANCE: zhenpai-bot
  GCE_INSTANCE_ZONE: us-central1-a
  DOCKER_IMAGE_NAME: ${{ github.repository }}
  DOCKER_TAR_NAME: latest.tar
  DOCKER_CONTAINER_NAME: zhenpai
  DISCORD_BOT_TOKEN: ${{ secrets.DISCORD_BOT_TOKEN }}
  TWITCAST_CLIENT_ID: ${{ secrets.TWITCAST_CLIENT_ID }}
  TWITCAST_CLIENT_SECRET: ${{ secrets.TWITCAST_CLIENT_SECRET }}
  TWITCAST_ACCESS_TOKEN: ${{ secrets.TWITCAST_ACCESS_TOKEN }}

jobs:
  setup-build-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '290.0.1'
        service_account_key: ${{ secrets.GCE_SA_KEY }}
        project_id: ${{ secrets.GCE_PROJECT }}

    - name: Generate Environment Variables
      run: |-
        sh deployScripts/addEnvToDockerfile.sh \
        DISCORD_BOT_TOKEN \
        TWITCAST_CLIENT_ID \
        TWITCAST_CLIENT_SECRET \
        TWITCAST_ACCESS_TOKEN

    - name: Build and Save Docker image
      run: |-
        docker build . -t "$DOCKER_IMAGE_NAME"; \
        docker save -o "$DOCKER_TAR_NAME" "$DOCKER_IMAGE_NAME"

    - name: Copy Docker Image to GCP Instance
      run: |-
        gcloud compute scp "$DOCKER_TAR_NAME" "$GCE_INSTANCE:~/" --zone="$GCE_INSTANCE_ZONE"

    - name: Deploy Docker Image to GCP Instance
      run: |-
        gcloud compute ssh "$GCE_INSTANCE" --zone="$GCE_INSTANCE_ZONE" \
        --command="sudo docker stop $DOCKER_CONTAINER_NAME; \
        sudo docker system prune -af; \
        sudo docker load -i $DOCKER_TAR_NAME; \
        sudo docker run -it -d -p 80:8080 --restart=always --name=$DOCKER_CONTAINER_NAME -v /home/data/:/opt/app/data $DOCKER_IMAGE_NAME;"
